<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Operator Mono SSm", Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        div.layer {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        div.layer.layer1 div.key {
            outline: 1px solid rgb(0, 187, 255)
        }

        div.layer.layer2 div.key {
            outline: 1px solid rgb(0, 192, 3);
        }

        div.layer.layer3 div.key {
            outline: 1px solid red;
        }

        div.row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.7fr 1fr 1fr 1fr 1fr 1fr;
        }

        div.row>div {
            padding: 0.7rem;
            margin: 0.3rem;
            border-radius: 10px;
            aspect-ratio: 3/2;
        }

        div.key {
            background-color: #eef7;
            text-align: center;
            outline: 1px solid #eee;
        }

        div.punct {}

        div.symbol {
            font-size: 120%;
        }

        div.empty {
            background-color: #fcfcfc;
            outline: 1px solid #eee;
        }

        div.key.layer1 {
            background-color: rgb(0, 187, 255);
            color: white;
        }

        div.key.layer2 {
            background-color: rgb(0, 192, 3);
            color: white;
        }

        div.key.layer3 {
            background-color: red;
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="layer">
        <div class="row">
            <div class="key">Q</div>
            <div class="key">W</div>
            <div class="key">E</div>
            <div class="key">R</div>
            <div class="key">T</div>
            <div></div>
            <div class="key">Y</div>
            <div class="key">U</div>
            <div class="key">I</div>
            <div class="key">O</div>
            <div class="key">P</div>
        </div>
        <div class="row">
            <div class="key">A</div>
            <div class="key">S</div>
            <div class="key">D</div>
            <div class="key">F</div>
            <div class="key">G</div>
            <div></div>
            <div class="key">H</div>
            <div class="key">J</div>
            <div class="key">K</div>
            <div class="key">L</div>
            <div class="key punct">:&nbsp;&nbsp;;</div>
        </div>
        <div class="row">
            <div class="key">Z</div>
            <div class="key">X</div>
            <div class="key">C</div>
            <div class="key">V</div>
            <div class="key">B</div>
            <div></div>
            <div class="key">N</div>
            <div class="key">M</div>
            <div class="key punct">&lt;&nbsp;&nbsp;,</div>
            <div class="key punct">&gt;&nbsp;&nbsp;.</div>
            <div class="key symbol">⎋</div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div class="key">nav</div>
            <div class="key symbol">⇪</div>
            <div></div>
            <div></div>
            <div></div>
            <div class="key symbol">␣</div>
            <div class="key">sym</div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="layer layer1">
        <div class="row">
            <div class="key punct">?</div>
            <div class="key punct">[</div>
            <div class="key punct">{</div>
            <div class="key punct">(</div>
            <div class="key punct">/</div>
            <div></div>
            <div class="key punct">\</div>
            <div class="key punct">)</div>
            <div class="key punct">}</div>
            <div class="key punct">]</div>
            <div class="key punct">@</div>
        </div>
        <div class="row">
            <div class="key punct">`</div>
            <div class="key punct">'</div>
            <div class="key punct">"</div>
            <div class="key punct">$</div>
            <div class="key punct">#</div>
            <div></div>
            <div class="key punct">_</div>
            <div class="key symbol">⌘</div>
            <div class="key symbol">⌥</div>
            <div class="key symbol">⌤</div>
            <div class="key symbol">⇪</div>
        </div>
        <div class="row">
            <div class="key punct">!</div>
            <div class="key punct">~</div>
            <div class="key punct">&</div>
            <div class="key punct">|</div>
            <div class="key punct">^</div>
            <div></div>
            <div class="key punct">+</div>
            <div class="key punct">-</div>
            <div class="key punct">*</div>
            <div class="key punct">%</div>
            <div class="key symbol">=</div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div class="key">nav</div>
            <div class="key symbol">⇪</div>
            <div></div>
            <div></div>
            <div></div>
            <div class="key symbol">␣</div>
            <div class="key layer1">sym</div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="layer layer2">
        <div class="row">
            <div class="key symbol">⎋</div>
            <div class="key punct">⌘-␣</div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="key symbol">️⏯</div>
            <div></div>
            <div class="key symbol">⇤</div>
            <div class="key symbol">⇥</div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="key symbol">⌦</div>
        </div>
        <div class="row">
            <div class="key symbol">⇪</div>
            <div class="key symbol">⌤</div>
            <div class="key symbol">⌥</div>
            <div class="key symbol">⌘</div>
            <div class="empty"></div>
            <div></div>
            <div class="key symbol">←</div>
            <div class="key symbol">↓</div>
            <div class="key symbol">↑</div>
            <div class="key symbol">→</div>
            <div class="key symbol">⌫</div>
        </div>
        <div class="row">
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div class="empty"></div>
            <div></div>
            <div class="key symbol">⇱</div>
            <div class="key symbol">⇞</div>
            <div class="key symbol">⇟</div>
            <div class="key symbol">⇲</div>
            <div class="key symbol">⏎</div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div class="key layer2">nav</div>
            <div class="key symbol">⇪</div>
            <div></div>
            <div></div>
            <div></div>
            <div class="key symbol">␣</div>
            <div class="key">sym</div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div class="layer layer3">
        <div class="row">
            <div class="key">1</div>
            <div class="key">2</div>
            <div class="key">️3</div>
            <div class="key">️4</div>
            <div class="key">️5</div>
            <div></div>
            <div class="key">6</div>
            <div class="key">7</div>
            <div class="key">️8</div>
            <div class="key">️9</div>
            <div class="key">0️</div>
        </div>
        <div class="row">
            <div class="key symbol">⇪</div>
            <div class="key symbol">⌤</div>
            <div class="key symbol">⌥</div>
            <div class="key symbol">⌘</div>
            <div class="key">F11</div>
            <div></div>
            <div class="key">F12</div>
            <div class="key symbol">⌘</div>
            <div class="key symbol">⌥</div>
            <div class="key symbol">⌤</div>
            <div class="key symbol">⇪</div>
        </div>
        <div class="row">
            <div class="key">F1</div>
            <div class="key">F2</div>
            <div class="key">️F3</div>
            <div class="key">️F4</div>
            <div class="key">️F5</div>
            <div></div>
            <div class="key">F6</div>
            <div class="key">F7</div>
            <div class="key">F️8</div>
            <div class="key">F️9</div>
            <div class="key">F️10</div>
        </div>
        <div class="row">
            <div></div>
            <div></div>
            <div class="key layer3">nav</div>
            <div class="key symbol">⇪</div>
            <div></div>
            <div></div>
            <div></div>
            <div class="key symbol">␣</div>
            <div class="key layer3">sym</div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>